# DataAnalyser

./: .gitignore  .~lock.Project Overview.odt#  AI_ORIENTATION.md  ChatGPT Setup README.odt  Collaboration Protocol.md  Current plan.odt  DataFileReader .sln  DebugOutput.txt  Directory.Build.props  Directory.Build.targets  Generate-CodebaseIndex.ps1  Generate-DependencySummary.ps1  Generate-ProjectTree.ps1  Generate-Repo-FileLinks.cmd  Generate-Repo-FileLinks.ps1  MASTER_OPERATING_PROTOCOL.md  METRIC_COMPATIBILITY_INTEGRATION.md  PRIORITY_TASKS_COMPLETION_STATUS.md  Project Bible.md  Project Bible.odt  Project Overview.md  Project Overview.odt  Project Philosphy.md  Project Roadmap.md  README.md  REFACTORING_OPPORTUNITIES.md  Refresh-WorkspaceWithLatestPackage.ps1  Rehydration Checklist.odt  Roadmap.odt  Run-PublishPipeline.ps1  SYSTEM_MAP.md  Upload-LatestProjectPackage.ps1  Workspace Workflow.md  __chartpoint_reflect.cs  codebase-index.md  dependency-summary.md  links.txt  log.md  manifest.txt  msbuild_pp_DataVisualiser.xml  (+4 more)
DataVisualiser/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CODE_REVIEW_REPORT.md  ChartComputationEngine.cs  ChartComputationResult.cs  ChartDataContext.cs  ChartRenderEngine.cs  ChartRenderModel.cs  ColourPalette.cs  CombinedMetricStrategy.cs  DataVisualiser.csproj  DifferenceStrategy.cs  IChartComputationStrategy.cs  MainWindow.Weekly.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiMetricStrategy.cs  NormalizedStrategy.cs  RatioStrategy.cs  SingleMetricStrategy.cs  SubTypeComboBoxManager.cs  WeekdayTrendStrategy.cs  WeeklyDistributionStrategy.cs
DataVisualiser/Charts/: ChartDataContext.cs  ColourPalette.cs  IChartComputationStrategy.cs
DataVisualiser/Charts/Computation/: ChartComputationEngine.cs  ChartComputationResult.cs  SeriesResult.cs
DataVisualiser/Charts/Helpers/: ChartHelper.cs  ChartTooltipManager.cs  WeeklyDistributionTooltip.cs
DataVisualiser/Charts/Parity/: CmsExecutionResult.cs  CombinedMetricParityHarness.cs  IStrategyParityHarness.cs  LegacyExecutionResult.cs  ParityFailure.cs  ParityLayer.cs  ParityMode.cs  ParityPoint.cs  ParityResult.cs  ParityResultAdapter.cs  ParitySeries.cs  ParityTolerance.cs  StrategyParityContext.cs  WeeklyDistributionParityHarness.cs
DataVisualiser/Charts/Rendering/: ChartRenderEngine.cs  ChartRenderModel.cs  ChartSeriesMode.cs  FrequencyShadingRenderer.cs  IFrequencyShadingRenderer.cs
DataVisualiser/Charts/Strategies/: CmsWeeklyDistributionStrategy.cs  CombinedMetricCmsStrategy.cs  CombinedMetricStrategy.cs  DifferenceStrategy.cs  MultiMetricStrategy.cs  NormalizedStrategy.cs  RatioStrategy.cs  SingleMetricCmsStrategy.cs  SingleMetricLegacyStrategy.cs  SingleMetricStrategy.cs  TransformResultStrategy.cs  WeekdayTrendStrategy.cs  WeeklyDistributionStrategy.cs
DataVisualiser/Class/: BinaryOperatorRegistry.cs  BinaryOperators.cs  ChartViewModel.cs  DateRangeResult.cs  HealthMetricData.cs  NormalizationMode.cs  RecordToDayRatio.cs  SmoothedDataPoint.cs  TickInterval.cs
DataVisualiser/Converters/: NormalizationModeConverter.cs
DataVisualiser/Core/Computation/: ChartComputationEngine.cs
DataVisualiser/Core/Configuration/: CmsConfiguration.cs  ICmsRuntimeConfiguration.cs  StaticCmsRuntimeConfiguration.cs
DataVisualiser/Core/Data/: DataAccessDefaults.cs  IMetricSelectionDataQueries.cs  SamplingMode.cs  SqlQueryBuilder.cs
DataVisualiser/Core/Orchestration/: CartesianMetricChartRenderInvoker.cs  ChartCumulativeSeriesBuilder.cs  ChartDataContext.cs  ChartDataContextBuilder.cs  ChartDataSeriesPreparationHelper.cs  ChartRenderingOrchestrator.cs  ChartUpdateCoordinator.cs  ChartUpdateRequest.cs  ChartYAxisDataBuilder.cs  ICartesianMetricChartRenderInvoker.cs  ITransformChartRenderInvoker.cs  MetricLoadRequest.cs  PrimaryChartRenderRequest.cs  StrategySelectionService.cs  StrategySelector.cs  TransformChartRenderInvoker.cs  WeekdayTrendChartUpdateCoordinator.cs
DataVisualiser/Core/Rendering/: ChartRenderDefaults.cs  ChartRenderModel.cs  ChartSeriesMode.cs  FrequencyShadingDefaults.cs  RenderingDefaults.cs  WeekdayTrendDefaults.cs  (+1 more)
DataVisualiser/Data/: SqlQueryBuilder.cs
DataVisualiser/Helper/: ChartHelper.cs  ChartTooltipManager.cs  CmsConversionHelper.cs  DataFetcher.cs  FrequencyBinningHelper.cs  MathHelper.cs  SqlQueryBuilder.cs  StrategyComputationHelper.cs  TransformDataHelper.cs  TransformExpressionBuilder.cs  TransformExpressionEvaluator.cs
DataVisualiser/Models/: BinaryOperatorRegistry.cs  BinaryOperators.cs  DateRangeResult.cs  HealthMetricData.cs  NormalizationMode.cs  RecordToDayRatio.cs  SmoothedDataPoint.cs  TickInterval.cs  TransformExpression.cs  TransformOperand.cs  TransformOperation.cs  TransformOperationRegistry.cs  UnaryOperators.cs  WeekdayTrendPoint.cs  WeekdayTrendResult.cs  WeekdayTrendSeries.cs  WeeklyDistributionResult.cs
DataVisualiser/Properties/: launchSettings.json
DataVisualiser/Services/: ChartDataContextBuilder.cs  ChartRenderingOrchestrator.cs  ChartUpdateCoordinator.cs  MetricSelectionService.cs  ParityValidationService.cs  PrimaryChartRenderingService.cs  TransformOperationResult.cs  TransformOperationService.cs  WeekdayTrendRenderingService.cs  WeeklyDistributionService.cs  WeeklyFrequencyRenderer.cs
DataVisualiser/Shared/: ErrorEventArgs.cs
DataVisualiser/State/: ChartState.cs  CmsConfiguration.cs  MetricState.cs  UiState.cs
DataVisualiser/UI/: ChartPanelController.xaml  ChartPanelController.xaml.cs  ChartPresentationSpine.cs  ChartRenderingContextAdapter.cs  ChartTabHost.xaml  ChartTabHost.xaml.cs  ChartUiDefaults.cs  IChartRenderingContext.cs  MainChartController.xaml  MainChartController.xaml.cs  MainChartsView.xaml  MainChartsView.xaml.cs  MetricSelectionPanel.xaml  MetricSelectionPanel.xaml.cs  README_ChartPanelController.md  UiDefaults.cs  WorkspaceHeaderPanel.xaml  WorkspaceHeaderPanel.xaml.cs  WorkspaceTabHost.xaml  WorkspaceTabHost.xaml.cs
DataVisualiser/Validation/: ParityResult.cs  ParityValidationService.cs
DataVisualiser/ViewModels/: MainWindowViewModel.cs  MetricDataValidationHelper.cs
(+1621 files in other folders)
