<UserControl x:Class="DataVisualiser.UI.Charts.Controllers.MainChartController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DataVisualiser.UI.Charts.Controllers"
             xmlns:ui="clr-namespace:DataVisualiser.UI.Defaults"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid x:Name="RootGrid">
        <controls:ChartPanelController x:Name="PanelController" />

        <StackPanel x:Name="BehavioralControlsPanel"
                    Orientation="Vertical"
                    Margin="{x:Static ui:ChartUiDefaults.BehavioralControlsMargin}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Display:"
                           VerticalAlignment="Center"
                           Margin="{x:Static ui:ChartUiDefaults.LabelMargin}" />
                <RadioButton x:Name="DisplayRegularRadioControl"
                             Content="Regular"
                             Margin="{x:Static ui:ChartUiDefaults.RadioButtonMargin}"
                             GroupName="MainChartDisplayModes"
                             IsChecked="True" />
                <RadioButton x:Name="DisplaySummedRadioControl"
                             Content="Summed"
                             Margin="{x:Static ui:ChartUiDefaults.RadioButtonMargin}"
                             GroupName="MainChartDisplayModes"
                             IsEnabled="False" />
                <RadioButton x:Name="DisplayStackedRadioControl"
                             Content="Stacked"
                             Margin="{x:Static ui:ChartUiDefaults.RadioButtonMargin}"
                             GroupName="MainChartDisplayModes"
                             IsEnabled="False" />
            </StackPanel>
            <StackPanel x:Name="OverlaySubtypePanelControl"
                        Orientation="Vertical"
                        Margin="0,6,0,0"
                        Visibility="Collapsed">
                <TextBlock Text="Overlay Subtype:"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <ComboBox x:Name="OverlaySubtypeComboControl"
                          Width="{x:Static ui:ChartUiDefaults.SubtypeComboWidth}"
                          IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
