<UserControl x:Class="DataVisualiser.UI.Syncfusion.SyncfusionChartsView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DataVisualiser.UI.Charts.Controllers"
             xmlns:ui="clr-namespace:DataVisualiser.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource ThemedLabelStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ThemedButtonStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource ThemedComboBoxStyle}" />
        <Style TargetType="DatePicker" BasedOn="{StaticResource ThemedDatePickerStyle}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource ThemedCheckBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource ThemedTextBlockStyle}" />
        <Style TargetType="Expander" BasedOn="{StaticResource ThemedExpanderStyle}" />
    </UserControl.Resources>
    <ui:ChartTabHost x:Name="ChartTabHost">
        <ui:ChartTabHost.ChartContent>
            <StackPanel x:Name="SyncfusionMainPanel" Orientation="Vertical">
                <StackPanel x:Name="SyncfusionChartPanel"
                            Orientation="Vertical">
                    <controls:SyncfusionSunburstChartController x:Name="SunburstPanel" />
                </StackPanel>
            </StackPanel>
        </ui:ChartTabHost.ChartContent>
    </ui:ChartTabHost>
</UserControl>
