<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeAppBackgroundBrush" Color="#FFF4F3F1" />
    <SolidColorBrush x:Key="ThemeSurfaceBackgroundBrush" Color="#FFFDFDFD" />
    <SolidColorBrush x:Key="ThemeTopBarBackgroundBrush" Color="#FFD8D4D1" />
    <SolidColorBrush x:Key="ThemePanelBorderBrush" Color="#FF8A8480" />
    <SolidColorBrush x:Key="ThemePanelHeaderBackgroundBrush" Color="#FFE9E6E3" />
    <SolidColorBrush x:Key="ThemePanelHeaderBorderBrush" Color="#FF8A8480" />
    <SolidColorBrush x:Key="ThemePrimaryTextBrush" Color="#FF1F2328" />
    <SolidColorBrush x:Key="ThemeSecondaryTextBrush" Color="#FF5A646E" />
    <SolidColorBrush x:Key="ThemeButtonBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ThemeButtonForegroundBrush" Color="#FF1F2328" />
    <SolidColorBrush x:Key="ThemeButtonBorderBrush" Color="#FF8A8480" />
    <SolidColorBrush x:Key="ThemeInputBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ThemeInputForegroundBrush" Color="#FF1F2328" />
    <SolidColorBrush x:Key="ThemeInputBorderBrush" Color="#FF8A8480" />
    <SolidColorBrush x:Key="ThemeDropdownItemHoverBrush" Color="#FFF0F4F8" />
    <SolidColorBrush x:Key="ThemeDropdownItemSelectedBrush" Color="#FFE1EBF5" />
    <SolidColorBrush x:Key="ThemeTooltipBackgroundBrush" Color="#FFF8F8F8" />
    <SolidColorBrush x:Key="ThemeTooltipBorderBrush" Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="ThemeTooltipPrimaryTextBrush" Color="#FF232323" />
    <SolidColorBrush x:Key="ThemeTooltipSecondaryTextBrush" Color="#FF4C4C4C" />
    <SolidColorBrush x:Key="ThemeTooltipSeparatorBrush" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="ThemeTooltipSwatchBorderBrush" Color="#FF202020" />
    <SolidColorBrush x:Key="ThemePolarChartLabelBrush" Color="#FF4E5965" />
    <SolidColorBrush x:Key="ThemeLegendBackgroundBrush" Color="#F2E4EDF7" />
    <SolidColorBrush x:Key="ThemeLegendBorderBrush" Color="#FF8EA8C0" />
    <SolidColorBrush x:Key="ThemeLegendItemForegroundBrush" Color="#FF1F2328" />
    <SolidColorBrush x:Key="ThemeLegendItemHoverBackgroundBrush" Color="#D8DCEBFA" />
    <SolidColorBrush x:Key="ThemeLegendItemCheckedBackgroundBrush" Color="#E3CFE0F3" />
    <SolidColorBrush x:Key="ThemeLegendSwatchBorderBrush" Color="#FFFDFDFD" />
</ResourceDictionary>
